# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: a9c8dfa9988118aea033c2b43db37ee02c0a81624858cfae7a024b9595f9ed14d41eac3d0c31f533c7bd141ccd45b6dbc561628cb3a0e82c71475d927d5d616b

test:
  secret_key_base: 5e710c7daeea55e6547b4de5327973b1fe4ac2810458e751dac52827d30ab3e6866cda0423950e6171725d83ced5aa2a64ca934222b2eece091d83c38f9c53b9

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
